  1    1   1.38315E-06        =L(  1,  1) 
  1    2   6.91573E-07        =L(  1,  2) 
  2    2   1.10707E-06        =L(  2,  2) 
  1    1   2.96949E-11        =C(  1,  1) 
  1    2  -2.02619E-11        =C(  1,  2) 
  2    2   4.05238E-11        =C(  2,  2) 
  1    1   1.16982E-11        =C0(  1,  1) 
  1    2  -7.30774E-12        =C0(  1,  2) 
  2    2   1.46155E-11        =C0(  2,  2) 
 
 
 
NUMBER OF LANDS=  3 
NUMBER OF DIVISIONS PER LAND= 30 
REFERENCE LAND=  3 
LAND WIDTH (mils)= 1.500E+01 
EDGE-TO-EDGE SEPARATION (mils)= 4.500E+01 
BOARD THICKNESS (mils)= 4.700E+01 
RELATIVE DIELECTRIC CONSTANT= 4.700E+00 


